<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://s3.us-east-2.wasabisys.com/takenotes/personal/favicon.png">
<title>Takenotes </title>

<meta name="description" content="Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em.">

 <!-- Facebook integration -->
<meta property="og:title" content=""/>

<meta property="og:url" content="http://takenot.es//"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Takenotes"/>
<meta property="og:description" content="Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em."/>

<!-- Twitter integration -->
<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="" />

<meta name="twitter:url" content="http://takenot.es//" />
<meta name="twitter:description" content="Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em." />

<link rel="canonical" href="http://takenot.es/">
<link rel="alternate" type="application/rss+xml" title="Takenotes" href="http://localhost:4000/feed.xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="http://localhost:4000/sitemap.xml" />
    
    <link rel="stylesheet" href="/assets/sass/theme.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/ivu2zke.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="takenotes  / wrapper body-wrapper ">
<!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
        <div class="fancynavbar-togglerbar bg-dark"><a class="fancynavbar-brand" href="/index.html"><img class="fancynavbar-brand-img" src="https://s3.us-east-2.wasabisys.com/takenotes/personal/logo.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
            <!--You can use icon or text logo as well-->
            <!--<span class='fab fa-superpowers fs-3'></span>-->
            <!--<span class='logo-sparrow'>S</span>--></a>
          <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
              <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
              <path id="path-middle" d="M20,32h30"></path>
              <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
            </svg></div>
          <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">&nbsp;</div>
        </div>
        <div class="fancynavbar-collapse">
          <ul class="fancynavbar-nav">
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="/index.html">
                <span class="fancynav-link-content">
                  Home
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="/about/">
                <span class="fancynav-link-content">
                  About
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="mailto:ryan@takenot.es">
                <span class="fancynav-link-content">
                  Contact
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://www.linkedin.com/in/ryanwunderwood/">
                <span class="fancynav-link-content">
                  LinkedIn
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://github.com/takenot-es">
                <span class="fancynav-link-content">
                  GitHub
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://dribbble.com/ryanunderwood">
                <span class="fancynav-link-content">
                  Dribbble
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--===============================================-->
      <!--    End of Fancynav-->
      <!--===============================================-->


<section class="home-header">

    <div class="headshot" style="background-image: url('https://s3.us-east-2.wasabisys.com/takenotes/personal/headshot.png');">

    </div>

    <?xml version="1.0"  encoding="utf-8"?>
<svg version="1.1" id="scroll-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
<g id="Arrow">
	<g>
		<path class="st0" d="M189,133.8h22.2v101.4c0,0.3,0.2,0.5,0.7,0.5c0.1,0,0.3-0.1,0.5-0.4c2.6-6.1,5.2-12,7.7-17.7
			c2.5-5.7,4.7-10.9,6.6-15.5c2.3-5.3,4.5-10.3,6.5-15l19.3,21.9c-6.5,4.6-12.9,10.2-19.1,16.7c-6.2,6.5-11.8,12.8-16.9,18.8
			c-5.7,7-11.2,14.2-16.5,21.7c-5.4-7.6-11-14.9-16.9-22c-3.4-4.1-6.5-7.6-9-10.5c-2.6-2.9-5.3-5.8-8.2-8.7c-2.9-2.9-5.9-5.8-9-8.5
			c-3.2-2.8-6.3-5.2-9.4-7.4l19.3-22.2c2.1,4.7,4.2,9.7,6.5,15c2.2,4.8,4.5,10.1,6.9,15.8c2.4,5.7,4.9,11.6,7.4,17.8
			c0,0.2,0.2,0.4,0.5,0.4c0.5,0,0.7-0.2,0.7-0.7L189,133.8z"/>
	</g>
</g>
<g id="Reload">
	<g>
		<path class="st0" d="M325.2,187.9l1.8-0.2l0.5,5.8l-5.9,0.5l-0.1-1.6l1.5-0.4c-0.3-0.2-0.7-0.5-0.9-0.9c-0.3-0.3-0.5-0.7-0.7-1.1
			c-0.2-0.4-0.3-0.9-0.4-1.4c-0.1-0.8,0-1.6,0.2-2.4s0.6-1.4,1-2c0.5-0.6,1-1,1.7-1.4c0.7-0.4,1.5-0.6,2.3-0.7
			c0.8-0.1,1.6,0,2.4,0.2c0.7,0.2,1.4,0.6,2,1.1c0.6,0.5,1,1.1,1.4,1.8c0.4,0.7,0.6,1.5,0.7,2.3c0.1,1.3-0.1,2.4-0.6,3.4
			c-0.5,1-1.4,1.8-2.5,2.3l-0.7-2c0.7-0.3,1.2-0.8,1.6-1.4c0.4-0.6,0.5-1.3,0.4-2.2c-0.1-0.6-0.2-1.2-0.4-1.6s-0.6-0.8-0.9-1.1
			c-0.4-0.3-0.8-0.5-1.3-0.6c-0.5-0.1-1-0.1-1.6-0.1c-1.2,0.1-2.1,0.5-2.8,1.2c-0.7,0.7-1,1.6-0.9,2.9c0.1,0.8,0.4,1.5,0.8,2.1
			c0.5,0.5,1.1,0.9,1.9,1.1L325.2,187.9z"/>
		<path class="st0" d="M322,208.5c-0.2,0-0.4,0.1-0.6,0.2l0.1-2.2c0.1-0.1,0.3-0.2,0.6-0.2l1.8,0.1c0.7,0,1.2-0.2,1.5-0.5
			c0.3-0.4,0.5-1,0.5-1.8l0.1-2.3l-4.4-0.1l0.1-2.2l11.3,0.4l-0.2,5.3c0,0.5-0.1,1-0.2,1.4c-0.1,0.5-0.3,0.9-0.6,1.3
			c-0.3,0.4-0.6,0.7-1.1,0.9c-0.5,0.2-1,0.3-1.7,0.3c-0.4,0-0.8-0.1-1.1-0.3c-0.3-0.2-0.6-0.4-0.8-0.6c-0.2-0.2-0.3-0.5-0.5-0.7
			c-0.1-0.2-0.2-0.4-0.2-0.6c-0.2,0.6-0.5,1.1-0.9,1.3s-1.1,0.4-1.9,0.4L322,208.5z M327.7,204.5c0,0.7,0.1,1.3,0.4,1.7
			c0.3,0.4,0.7,0.6,1.3,0.6c0.6,0,1-0.2,1.3-0.5c0.3-0.4,0.5-0.9,0.5-1.6l0.1-2.7l-3.4-0.1L327.7,204.5z"/>
		<path class="st0" d="M322.6,221.3l0.8-5l-2.5-1.3l0.3-2.2l10.5,6.1l-0.4,2.4l-11.9,2.8l0.3-2.2L322.6,221.3z M324.4,221l5.1-1.1
			l0-0.1l-4.6-2.5L324.4,221z"/>
		<path class="st0" d="M327.2,239.5l-1.7-0.5l1-3.8l-9.2-2.5l0.6-2.1l9.2,2.5l1-3.8l1.7,0.5L327.2,239.5z"/>
		<path class="st0" d="M321.6,254.2l-6.3-2.6c-0.8-0.3-1.4-0.7-1.9-1.2c-0.5-0.5-0.8-0.9-1-1.5c-0.2-0.5-0.3-1.1-0.2-1.7
			s0.2-1.2,0.5-1.8c0.2-0.6,0.6-1.2,0.9-1.6c0.4-0.5,0.8-0.8,1.3-1.1c0.5-0.3,1.1-0.4,1.7-0.4c0.6,0,1.4,0.2,2.2,0.5l6.3,2.6l-0.8,2
			l-5.6-2.3c-0.6-0.2-1.1-0.4-1.6-0.5c-0.5-0.1-0.9-0.1-1.2-0.1c-0.3,0.1-0.7,0.2-0.9,0.5s-0.5,0.6-0.7,1.1
			c-0.2,0.5-0.3,0.9-0.3,1.3s0.1,0.7,0.3,1s0.5,0.6,0.9,0.8s0.9,0.5,1.5,0.7l5.6,2.3L321.6,254.2z"/>
		<path class="st0" d="M307.6,256.8l1-1.9l10.1,5.2l-1,1.9L307.6,256.8z"/>
		<path class="st0" d="M309.3,276l-1.5-1l2.1-3.3l-8-5.2l1.2-1.8l8,5.2l2.1-3.3l1.5,1L309.3,276z"/>
		<path class="st0" d="M303,284.6c-0.5,0.6-1.1,1.1-1.8,1.5c-0.7,0.4-1.4,0.6-2.1,0.6c-0.7,0.1-1.5,0-2.2-0.2
			c-0.7-0.2-1.4-0.6-2.1-1.1c-0.6-0.5-1.2-1.1-1.5-1.8c-0.4-0.7-0.6-1.4-0.7-2.1c-0.1-0.7,0-1.5,0.2-2.2s0.6-1.4,1.1-2.1
			c0.6-0.7,1.2-1.2,1.9-1.6c0.7-0.4,1.4-0.6,2.1-0.6c0.7-0.1,1.5,0,2.2,0.3c0.7,0.2,1.4,0.6,2.1,1.2c0.6,0.5,1.1,1.1,1.5,1.8
			c0.4,0.7,0.6,1.4,0.7,2.1c0.1,0.7,0,1.5-0.2,2.2C303.9,283.2,303.6,283.9,303,284.6z M295.3,278.3c-0.4,0.4-0.6,0.9-0.7,1.4
			s-0.2,0.9-0.1,1.4c0.1,0.5,0.2,0.9,0.5,1.4c0.3,0.4,0.6,0.9,1.1,1.2s0.9,0.7,1.4,0.8c0.5,0.2,1,0.3,1.5,0.2c0.5,0,0.9-0.1,1.4-0.4
			c0.4-0.2,0.8-0.5,1.2-1c0.4-0.5,0.7-1,0.8-1.4c0.1-0.5,0.2-1,0.1-1.4s-0.3-0.9-0.6-1.3c-0.3-0.4-0.7-0.8-1.1-1.2
			c-0.9-0.8-1.9-1.1-2.8-1.1C297,276.8,296.1,277.3,295.3,278.3z"/>
		<path class="st0" d="M287.9,299.9l-4.7-5c-0.6-0.6-1-1.2-1.2-1.8c-0.2-0.6-0.3-1.2-0.3-1.8c0.1-0.6,0.2-1.1,0.5-1.6
			c0.3-0.5,0.7-1,1.2-1.5c0.5-0.5,1-0.8,1.5-1.1c0.5-0.3,1.1-0.4,1.7-0.4c0.6,0,1.2,0.1,1.7,0.4c0.6,0.3,1.2,0.7,1.8,1.3l4.7,5
			l-1.6,1.5l-4.2-4.4c-0.4-0.5-0.8-0.8-1.2-1.1s-0.7-0.5-1.1-0.6c-0.3-0.1-0.7-0.1-1,0.1s-0.7,0.4-1.1,0.7s-0.6,0.7-0.8,1
			c-0.1,0.3-0.2,0.7-0.1,1c0.1,0.4,0.2,0.7,0.5,1.1s0.6,0.8,1,1.3l4.2,4.4L287.9,299.9z"/>
		<path class="st0" d="M275.4,303.7c-0.5,0.2-0.9,0.4-1.3,0.5c-0.4,0.1-0.8,0.2-1.2,0.2c-0.4,0-0.8-0.1-1.1-0.3s-0.7-0.5-1.1-1
			c-0.4-0.5-0.6-1-0.6-1.5c0-0.5,0-1,0.2-1.5c0.2-0.5,0.5-0.9,0.8-1.3c0.4-0.4,0.8-0.8,1.2-1.1c0.5-0.4,1.1-0.7,1.7-0.9
			c0.6-0.2,1.1-0.3,1.7-0.3c0.5,0,1.1,0.1,1.5,0.3c0.5,0.2,0.9,0.5,1.3,0.9l-1.3,1.5c-0.3-0.3-0.6-0.5-0.9-0.6
			c-0.3-0.1-0.7-0.2-1-0.2c-0.4,0-0.7,0.1-1.1,0.2s-0.7,0.3-0.9,0.5s-0.5,0.4-0.7,0.7s-0.3,0.5-0.4,0.8c-0.1,0.3-0.1,0.5-0.1,0.8
			c0,0.2,0.1,0.4,0.2,0.6c0.2,0.2,0.3,0.4,0.5,0.4c0.2,0.1,0.4,0.1,0.6,0c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.4-0.2,0.6-0.3
			c0.5-0.2,1-0.5,1.6-0.8c0.6-0.3,1.1-0.5,1.7-0.6c0.6-0.1,1.1-0.1,1.7,0s1,0.5,1.5,1.1c0.4,0.5,0.6,1,0.6,1.5s0,1-0.2,1.4
			c-0.2,0.5-0.4,0.9-0.8,1.3c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.4-1,0.7-1.4,0.9s-0.9,0.4-1.4,0.4c-0.5,0-0.9,0-1.4-0.2
			c-0.5-0.2-0.9-0.4-1.4-0.9l1.3-1.5c0.5,0.4,1,0.6,1.6,0.6s1.1-0.2,1.8-0.7c0.6-0.4,1-0.9,1.1-1.4c0.1-0.5,0.1-1-0.2-1.3
			c-0.1-0.2-0.3-0.3-0.5-0.3c-0.2,0-0.4-0.1-0.7,0c-0.2,0-0.4,0.1-0.7,0.2c-0.2,0.1-0.4,0.2-0.6,0.2L275.4,303.7z"/>
		<path class="st0" d="M258.2,319.7l-1.9,1l-3.1-6.2c-0.7-1.3-0.9-2.5-0.5-3.6c0.3-1,1.1-1.9,2.4-2.5c1.1-0.6,2.1-0.7,3-0.4
			c0.9,0.3,1.7,0.9,2.3,1.9l-1.7,1.3c-0.4-0.6-0.7-1-1.2-1.2c-0.4-0.3-1-0.2-1.6,0.1c-0.4,0.2-0.7,0.4-0.9,0.7
			c-0.2,0.2-0.3,0.5-0.4,0.8c0,0.3,0,0.6,0.1,0.9c0.1,0.3,0.2,0.7,0.4,1.1L258.2,319.7z"/>
		<path class="st0" d="M240.8,317.6l4.7-1.7l0-2.8l2.1-0.8l-0.2,12.2l-2.3,0.8l-8.2-9.1l2.1-0.8L240.8,317.6z M242,319l3.4,4l0.1,0
			l0-5.2L242,319z"/>
		<path class="st0" d="M225.8,330.7l1.6-12.1l2.4-0.6l6.9,10l-2.2,0.5l-5.4-8.1l-0.1,0l-1.1,9.7L225.8,330.7z"/>
		<path class="st0" d="M212.5,323.8l5-0.6l0.6-2.8l2.2-0.3l-3.1,11.8l-2.4,0.3l-5.9-10.7l2.2-0.3L212.5,323.8z M213.4,325.5l2.4,4.7
			l0.1,0l1.2-5.1L213.4,325.5z"/>
		<path class="st0" d="M198.8,328.2c-0.5-0.1-1-0.2-1.4-0.3c-0.4-0.1-0.8-0.3-1.1-0.6c-0.3-0.2-0.5-0.6-0.7-0.9s-0.3-0.9-0.3-1.4
			c0-0.6,0.1-1.2,0.4-1.6c0.3-0.4,0.6-0.8,1.1-1.1c0.4-0.3,0.9-0.5,1.5-0.6c0.5-0.1,1.1-0.2,1.6-0.2c0.7,0,1.3,0.1,1.9,0.2
			c0.6,0.2,1.1,0.4,1.5,0.7c0.4,0.3,0.8,0.7,1.1,1.1c0.3,0.4,0.5,0.9,0.6,1.5l-1.9,0.4c-0.1-0.4-0.2-0.7-0.4-1s-0.5-0.5-0.7-0.8
			c-0.3-0.2-0.6-0.4-1-0.5c-0.3-0.1-0.7-0.2-1-0.1s-0.7,0.1-1,0.2c-0.3,0.1-0.6,0.2-0.8,0.4s-0.4,0.3-0.5,0.5s-0.2,0.4-0.2,0.6
			c0,0.3,0.1,0.5,0.2,0.7s0.3,0.3,0.5,0.4c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0.1,0.5,0.1,0.7,0.1c0.5,0.1,1.1,0.2,1.7,0.3
			c0.6,0.1,1.2,0.3,1.8,0.5s1,0.6,1.4,1c0.4,0.4,0.6,1,0.6,1.7c0,0.6-0.1,1.1-0.4,1.6c-0.2,0.4-0.6,0.8-1,1.1
			c-0.4,0.3-0.9,0.5-1.4,0.6c-0.5,0.1-1,0.2-1.6,0.2c-0.6,0-1.2,0-1.7-0.1s-1-0.2-1.4-0.5c-0.4-0.2-0.7-0.5-1-0.9
			c-0.3-0.4-0.5-0.9-0.7-1.5l1.9-0.5c0.2,0.6,0.5,1.1,0.9,1.4c0.4,0.3,1.1,0.5,1.9,0.5c0.7,0,1.3-0.2,1.7-0.5
			c0.4-0.3,0.6-0.7,0.6-1.2c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2-0.1-0.4-0.1-0.6-0.1
			L198.8,328.2z"/>
		<path class="st0" d="M185,322.4c-0.8-0.1-1.5,0-2.1,0.4c-0.6,0.4-1.1,0.9-1.4,1.6l-2-0.8c0.4-1.1,1.2-1.9,2.1-2.4s2.1-0.7,3.4-0.6
			c0.7,0.1,1.4,0.3,2.1,0.6c0.7,0.3,1.2,0.8,1.7,1.3c0.5,0.6,0.9,1.2,1.1,2c0.3,0.8,0.3,1.6,0.2,2.6c-0.1,1-0.4,1.8-0.8,2.5
			c-0.4,0.7-1,1.2-1.6,1.7c-0.6,0.4-1.3,0.7-2,0.9s-1.4,0.2-2.2,0.1c-1.3-0.2-2.3-0.6-3.2-1.4c-0.8-0.8-1.3-1.7-1.5-2.9l2.1-0.3
			c0.2,0.7,0.5,1.4,1,1.9c0.5,0.5,1.2,0.8,2,0.9c0.6,0.1,1.1,0,1.6-0.1c0.5-0.1,0.9-0.4,1.2-0.7c0.3-0.3,0.6-0.7,0.8-1.2
			s0.3-1,0.4-1.6c0.1-1.2,0-2.2-0.5-3C187,323.1,186.2,322.6,185,322.4z"/>
		<path class="st0" d="M166.2,317.6c0.1-0.2,0-0.4-0.1-0.6l2.1,0.5c0.1,0.2,0.1,0.4,0,0.6l-0.4,1.8c-0.2,0.7-0.1,1.2,0.2,1.6
			s0.8,0.7,1.6,0.9l2.2,0.5l1-4.2l2.1,0.5l-2.7,11l-5.1-1.3c-0.5-0.1-0.9-0.3-1.4-0.5c-0.4-0.2-0.8-0.5-1.1-0.9
			c-0.3-0.3-0.5-0.8-0.6-1.3c-0.1-0.5-0.1-1.1,0.1-1.7c0.1-0.4,0.3-0.8,0.5-1c0.2-0.3,0.5-0.5,0.7-0.6s0.5-0.2,0.8-0.3
			c0.3-0.1,0.5-0.1,0.6-0.1c-0.6-0.3-0.9-0.7-1.1-1.2c-0.2-0.5-0.2-1.1,0-2L166.2,317.6z M168.9,324c-0.7-0.2-1.3-0.2-1.7,0.1
			s-0.7,0.6-0.9,1.1c-0.1,0.5-0.1,1,0.2,1.3c0.3,0.4,0.8,0.6,1.5,0.8l2.6,0.6l0.8-3.3L168.9,324z"/>
		<path class="st0" d="M159.2,314.7l2.1,0.7l-3.7,10.7l-2.1-0.7L159.2,314.7z"/>
		<path class="st0" d="M144.8,321.1c-1.1-0.5-1.8-1.2-2.2-2.1c-0.4-0.9-0.3-1.9,0.1-3c0.5-1.1,1.2-1.7,2.1-2.1
			c0.9-0.3,2-0.2,3.1,0.3l2.4,1.1l1.6-3.5l2,0.9l-4.6,10.3L144.8,321.1z M147.2,315.9c-0.6-0.3-1.1-0.3-1.5-0.1
			c-0.4,0.2-0.8,0.6-1,1.1c-0.3,0.6-0.3,1.1-0.2,1.5c0.1,0.4,0.5,0.8,1.1,1l2.3,1.1l1.6-3.6L147.2,315.9z"/>
		<path class="st0" d="M127.7,311.8l0.9-1.5l3.4,2l4.9-8.2l1.9,1.1l-4.9,8.2l3.4,2l-0.9,1.5L127.7,311.8z"/>
		<path class="st0" d="M116.3,292l3.8,3.3l2.5-1.4l1.7,1.5l-10.8,5.6l-1.8-1.6l4-11.5l1.7,1.5L116.3,292z M115.6,293.8l-1.8,4.9
			l0.1,0l4.6-2.5L115.6,293.8z"/>
		<path class="st0" d="M97.6,285.1l8.5-7.6l2.2,2.5l-4.2,9l0,0.1l6.8-6.1l1.5,1.6l-8.5,7.6l-2.2-2.5l4.2-9l0-0.1l-6.8,6.1
			L97.6,285.1z"/>
		<path class="st0" d="M101.4,271.3l1.3,1.8l-9.1,6.7l-1.3-1.8L101.4,271.3z"/>
		<path class="st0" d="M82,261.9l9.8-5.7l1.1,1.9l-8.1,4.7l0,0.1l9.4-2.3l1.2,2.1l-6.6,7.1l0,0.1l8-4.7l1.1,1.9l-9.8,5.7l-1.8-3
			l6.5-6.9l0-0.1l-9.2,2.3L82,261.9z"/>
		<path class="st0" d="M84.2,245.6l1.9,4.7l2.8-0.1l0.9,2.1l-12.2,0.3l-0.9-2.2l8.7-8.6l0.9,2L84.2,245.6z M82.8,246.9l-3.8,3.6
			l0,0.1l5.2-0.2L82.8,246.9z"/>
		<path class="st0" d="M70.9,232.5l1.7-0.5l1.1,3.8l9.2-2.7l0.6,2.1l-9.2,2.7l1.1,3.8l-1.7,0.5L70.9,232.5z"/>
		<path class="st0" d="M80.3,222.1l0.4,2.1l-11.1,2.1l-0.4-2.1L80.3,222.1z"/>
		<path class="st0" d="M67.3,212.3c-0.1-0.8,0-1.6,0.2-2.3s0.6-1.4,1.1-2c0.5-0.6,1.1-1,1.8-1.4c0.7-0.4,1.4-0.6,2.3-0.7
			c0.8-0.1,1.6,0,2.4,0.2c0.7,0.2,1.4,0.6,2,1c0.6,0.5,1,1,1.4,1.7s0.6,1.4,0.7,2.2c0.1,0.9,0,1.7-0.2,2.4s-0.6,1.4-1.1,2
			c-0.5,0.6-1.1,1-1.7,1.4c-0.7,0.3-1.4,0.6-2.3,0.6c-0.8,0.1-1.6,0-2.4-0.2c-0.7-0.2-1.4-0.6-2-1c-0.6-0.5-1-1-1.4-1.7
			C67.6,214,67.4,213.2,67.3,212.3z M77.2,211.4c-0.1-0.6-0.2-1.1-0.4-1.5c-0.2-0.4-0.5-0.8-0.9-1.1c-0.4-0.3-0.8-0.5-1.3-0.6
			s-1.1-0.2-1.6-0.1c-0.6,0.1-1.1,0.2-1.6,0.4s-0.9,0.5-1.2,0.8c-0.3,0.3-0.6,0.8-0.7,1.2c-0.2,0.5-0.2,1-0.2,1.5
			c0.1,0.6,0.2,1.1,0.4,1.6c0.2,0.4,0.6,0.8,0.9,1.1c0.4,0.3,0.8,0.5,1.3,0.6c0.5,0.1,1,0.1,1.6,0.1c1.2-0.1,2.1-0.5,2.8-1.2
			C77,213.6,77.3,212.6,77.2,211.4z"/>
		<path class="st0" d="M67.2,190.7l11.4,0.4l-0.1,3.3l-9.3,3.6l0,0.1l9.2,0.3l-0.1,2.2l-11.3-0.4l0.1-3.3l9.3-3.6l0-0.1l-9.2-0.3
			L67.2,190.7z"/>
		<path class="st0" d="M76,184.8l-4.4-0.1l-3.7-0.5l0.3-2.2l3.8,0.5l4.2,1L76,184.8z M79.1,185.8l0.3-2.4l-2.3-0.3l-0.3,2.4
			L79.1,185.8z"/>
	</g>
	<g>
		<path class="st0" d="M98.3,122c0.4-0.3,0.8-0.6,1.1-0.9c0.4-0.2,0.7-0.4,1.1-0.5c0.4-0.1,0.8-0.1,1.2,0s0.8,0.3,1.3,0.7
			c0.5,0.4,0.8,0.8,1,1.3c0.2,0.5,0.2,1,0.2,1.5c0,0.5-0.2,1-0.4,1.5s-0.5,1-0.8,1.4c-0.4,0.5-0.9,1-1.3,1.4c-0.5,0.4-1,0.6-1.5,0.8
			s-1,0.2-1.6,0.2s-1-0.2-1.5-0.5l0.8-1.8c0.3,0.2,0.7,0.3,1,0.3c0.4,0,0.7,0,1-0.1c0.3-0.1,0.7-0.3,1-0.5c0.3-0.2,0.5-0.5,0.8-0.7
			c0.2-0.3,0.4-0.6,0.5-0.9c0.1-0.3,0.2-0.6,0.2-0.9s0-0.5-0.1-0.8c-0.1-0.2-0.2-0.4-0.4-0.5c-0.2-0.2-0.4-0.3-0.6-0.3
			c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.2,0.2-0.4,0.3-0.5,0.4c-0.4,0.4-0.8,0.7-1.3,1.2s-1,0.8-1.5,1.1
			s-1.1,0.4-1.6,0.5c-0.6,0-1.1-0.2-1.7-0.6c-0.5-0.4-0.8-0.8-1-1.2c-0.2-0.5-0.3-0.9-0.2-1.4s0.2-1,0.4-1.5
			c0.2-0.5,0.5-0.9,0.8-1.4c0.4-0.5,0.7-0.9,1.1-1.3c0.4-0.3,0.8-0.6,1.2-0.8s0.9-0.3,1.4-0.2c0.5,0,1,0.2,1.6,0.4l-0.8,1.8
			c-0.6-0.2-1.2-0.3-1.7-0.2s-1,0.5-1.5,1.2c-0.4,0.6-0.7,1.1-0.6,1.7s0.2,0.9,0.6,1.2c0.2,0.1,0.4,0.2,0.6,0.2
			c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.4-0.2,0.6-0.4s0.3-0.3,0.5-0.4L98.3,122z"/>
		<path class="st0" d="M111.2,114.4c0.6-0.6,0.9-1.2,1-1.9c0.1-0.7-0.1-1.4-0.4-2.1l1.8-1.1c0.6,1,0.8,2.1,0.6,3.2
			c-0.2,1.1-0.7,2.1-1.6,3.1c-0.5,0.5-1.1,0.9-1.7,1.3s-1.4,0.5-2.1,0.6c-0.7,0.1-1.5,0-2.3-0.3c-0.8-0.3-1.5-0.7-2.2-1.4
			c-0.7-0.7-1.2-1.4-1.5-2.1c-0.3-0.8-0.4-1.5-0.4-2.3c0-0.7,0.2-1.5,0.5-2.1s0.7-1.3,1.2-1.8c0.9-0.9,1.9-1.5,3-1.7
			c1.1-0.2,2.2,0,3.2,0.5l-1,1.9c-0.7-0.3-1.4-0.4-2.1-0.3s-1.3,0.5-1.9,1c-0.4,0.4-0.7,0.9-0.9,1.3s-0.2,0.9-0.2,1.4
			c0.1,0.5,0.2,0.9,0.5,1.4s0.6,0.9,1,1.3c0.9,0.8,1.8,1.3,2.7,1.4C109.5,115.6,110.4,115.2,111.2,114.4z"/>
		<path class="st0" d="M126.3,102.3c0.2,0.2,0.3,0.3,0.5,0.3l-1.7,1.4c-0.2,0-0.4-0.1-0.5-0.3l-1.2-1.4c-0.4-0.5-0.9-0.8-1.4-0.8
			c-0.5,0-1.1,0.3-1.7,0.8l-1.8,1.4l2.8,3.4l-1.7,1.4l-7.2-8.8l4.1-3.3c0.4-0.3,0.8-0.6,1.2-0.8c0.4-0.2,0.9-0.3,1.4-0.4
			c0.5,0,0.9,0,1.4,0.2c0.5,0.2,0.9,0.6,1.3,1.1c0.3,0.3,0.5,0.7,0.5,1c0.1,0.3,0.1,0.7,0.1,0.9s-0.1,0.6-0.2,0.8s-0.2,0.4-0.3,0.6
			c0.6-0.3,1.1-0.3,1.6-0.2c0.5,0.2,1,0.6,1.5,1.2L126.3,102.3z M119.6,100.6c0.6-0.5,0.9-0.9,1-1.4c0.1-0.5,0-0.9-0.4-1.4
			c-0.3-0.4-0.8-0.6-1.2-0.6c-0.5,0-1,0.3-1.5,0.7l-2.1,1.7l2.2,2.7L119.6,100.6z"/>
		<path class="st0" d="M129.1,87.2c0.7-0.4,1.4-0.7,2.2-0.8c0.8-0.1,1.5-0.1,2.2,0.1c0.7,0.2,1.4,0.5,2,0.9s1.2,1,1.6,1.7
			c0.4,0.7,0.7,1.4,0.9,2.2s0.1,1.5,0,2.2s-0.5,1.4-0.9,2s-1,1.2-1.7,1.6c-0.7,0.5-1.5,0.8-2.3,0.9c-0.8,0.1-1.5,0.1-2.2-0.1
			c-0.7-0.2-1.4-0.5-2-0.9s-1.2-1-1.6-1.7c-0.4-0.7-0.7-1.4-0.9-2.2c-0.1-0.8-0.1-1.5,0-2.2s0.5-1.4,0.9-2
			C127.7,88.2,128.3,87.6,129.1,87.2z M134.4,95.5c0.5-0.3,0.9-0.7,1.1-1.1c0.3-0.4,0.4-0.8,0.5-1.3c0.1-0.5,0.1-1-0.1-1.5
			c-0.1-0.5-0.3-1-0.7-1.5c-0.3-0.5-0.7-0.9-1.1-1.2c-0.4-0.3-0.8-0.6-1.3-0.7s-0.9-0.2-1.4-0.1c-0.5,0.1-1,0.3-1.4,0.6
			c-0.5,0.3-0.9,0.7-1.2,1.1c-0.3,0.4-0.5,0.9-0.5,1.3c-0.1,0.5,0,1,0.1,1.4c0.1,0.5,0.4,1,0.7,1.5c0.6,1,1.4,1.7,2.3,2
			C132.3,96.4,133.3,96.2,134.4,95.5z"/>
		<path class="st0" d="M145.7,89l5.3-2.5l0.8,1.6l-7.3,3.5l-4.9-10.2l2-0.9L145.7,89z"/>
		<path class="st0" d="M158,83.8l5.6-1.9l0.6,1.7l-7.6,2.6l-3.7-10.7l2-0.7L158,83.8z"/>
		<path class="st0" d="M183.8,67.8l0.3,1.8l-3.9,0.6l1.5,9.4l-2.2,0.3l-1.5-9.4l-3.9,0.6l-0.3-1.8L183.8,67.8z"/>
		<path class="st0" d="M194.4,66.8c0.8,0,1.6,0.1,2.3,0.4s1.4,0.7,1.9,1.2c0.5,0.5,1,1.1,1.3,1.8c0.3,0.7,0.5,1.5,0.5,2.3
			c0,0.8-0.1,1.6-0.3,2.3c-0.3,0.7-0.6,1.4-1.1,1.9c-0.5,0.5-1.1,1-1.8,1.3s-1.5,0.5-2.3,0.5c-0.9,0-1.7-0.1-2.4-0.4
			c-0.7-0.3-1.4-0.7-1.9-1.2c-0.5-0.5-1-1.1-1.3-1.8c-0.3-0.7-0.5-1.5-0.5-2.3c0-0.8,0.1-1.6,0.3-2.3c0.3-0.7,0.6-1.4,1.1-1.9
			c0.5-0.5,1.1-1,1.8-1.3C192.8,67.1,193.5,66.9,194.4,66.8z M194.8,76.8c0.6,0,1.1-0.1,1.5-0.4c0.4-0.2,0.8-0.5,1.1-0.9
			c0.3-0.4,0.5-0.8,0.7-1.3c0.1-0.5,0.2-1.1,0.2-1.6c0-0.6-0.1-1.1-0.3-1.6c-0.2-0.5-0.4-0.9-0.8-1.2c-0.3-0.3-0.7-0.6-1.2-0.8
			c-0.5-0.2-1-0.3-1.5-0.2c-0.6,0-1.1,0.1-1.6,0.4c-0.5,0.2-0.8,0.5-1.1,0.9c-0.3,0.4-0.5,0.8-0.6,1.3c-0.1,0.5-0.2,1-0.2,1.6
			c0,1.2,0.4,2.2,1,2.9C192.7,76.5,193.6,76.8,194.8,76.8z"/>
		<path class="st0" d="M219.5,73.3c0.5,0.2,0.9,0.3,1.3,0.5c0.4,0.2,0.7,0.4,1,0.7s0.4,0.6,0.6,1c0.1,0.4,0.1,0.9,0,1.5
			c-0.1,0.6-0.3,1.1-0.6,1.5c-0.3,0.4-0.7,0.7-1.2,0.9c-0.5,0.2-1,0.3-1.5,0.4s-1.1,0-1.6-0.1c-0.7-0.1-1.3-0.3-1.8-0.5
			s-1-0.6-1.4-0.9c-0.4-0.4-0.7-0.8-0.9-1.3c-0.2-0.5-0.3-1-0.3-1.6l2-0.1c0,0.4,0.1,0.7,0.2,1.1s0.4,0.6,0.6,0.9
			c0.3,0.2,0.5,0.5,0.9,0.6c0.3,0.2,0.7,0.3,1,0.3c0.3,0,0.7,0,1,0c0.3-0.1,0.6-0.1,0.9-0.3c0.3-0.1,0.5-0.3,0.6-0.5
			c0.2-0.2,0.3-0.4,0.3-0.6c0-0.3,0-0.5-0.1-0.7s-0.2-0.3-0.4-0.5c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.4-0.2-0.6-0.2
			c-0.5-0.2-1.1-0.4-1.7-0.6c-0.6-0.2-1.2-0.5-1.7-0.8c-0.5-0.3-0.9-0.7-1.2-1.2c-0.3-0.5-0.4-1.1-0.3-1.8c0.1-0.6,0.3-1.1,0.6-1.5
			c0.3-0.4,0.7-0.7,1.1-0.9s0.9-0.3,1.5-0.4c0.5-0.1,1.1,0,1.6,0c0.6,0.1,1.2,0.2,1.6,0.4c0.5,0.2,0.9,0.4,1.3,0.7
			c0.4,0.3,0.6,0.6,0.9,1.1c0.2,0.4,0.4,1,0.4,1.6l-2,0.2c-0.1-0.6-0.3-1.2-0.7-1.6s-1-0.7-1.8-0.8c-0.7-0.1-1.3,0-1.8,0.2
			c-0.5,0.3-0.7,0.6-0.8,1.1c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.5c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.2,0.6,0.2
			L219.5,73.3z"/>
		<path class="st0" d="M235.5,81.6l-0.4,1.7l-8.1-2.1l2.9-11l7.9,2.1l-0.4,1.7l-5.8-1.5l-0.7,2.8l5.1,1.3l-0.4,1.7l-5.1-1.3l-0.8,3
			L235.5,81.6z"/>
		<path class="st0" d="M248.4,86.3l-0.6,1.7l-7.8-3l4.1-10.6l7.7,2.9l-0.6,1.7l-5.6-2.2l-1,2.7l4.9,1.9l-0.6,1.7l-4.9-1.9l-1.1,2.9
			L248.4,86.3z"/>
		<path class="st0" d="M275.3,90.1l-6,9.6l-1.9-1.1l4.9-7.9l-0.1,0l-7.3,6.5l-2.1-1.3l2.6-9.4l-0.1,0l-4.9,7.9l-1.9-1.1l6-9.6l3,1.8
			l-2.5,9.2l0.1,0l7.1-6.4L275.3,90.1z"/>
		<path class="st0" d="M285.1,97.4c0.6,0.5,1.1,1.1,1.5,1.8c0.4,0.7,0.6,1.4,0.6,2.1c0.1,0.7,0,1.5-0.2,2.2
			c-0.2,0.7-0.6,1.4-1.1,2.1c-0.5,0.6-1.1,1.2-1.8,1.5c-0.7,0.4-1.4,0.6-2.1,0.7s-1.5,0-2.2-0.2s-1.4-0.6-2.1-1.1
			c-0.7-0.6-1.2-1.2-1.5-1.9c-0.4-0.7-0.6-1.4-0.6-2.1c-0.1-0.7,0-1.5,0.3-2.2s0.6-1.4,1.2-2.1c0.5-0.6,1.1-1.1,1.8-1.5
			s1.4-0.6,2.1-0.7c0.7-0.1,1.5,0,2.2,0.2C283.7,96.5,284.4,96.9,285.1,97.4z M278.7,105c0.4,0.4,0.9,0.6,1.4,0.7
			c0.5,0.1,0.9,0.2,1.4,0.1s0.9-0.2,1.4-0.5c0.4-0.3,0.9-0.6,1.2-1.1c0.4-0.5,0.7-0.9,0.8-1.4c0.2-0.5,0.3-1,0.3-1.4
			c0-0.5-0.1-0.9-0.3-1.4c-0.2-0.4-0.5-0.8-1-1.2c-0.5-0.4-0.9-0.7-1.4-0.8s-1-0.2-1.4-0.1c-0.5,0.1-0.9,0.3-1.3,0.5
			s-0.8,0.7-1.2,1.1c-0.8,0.9-1.2,1.9-1.2,2.8C277.3,103.4,277.8,104.3,278.7,105z"/>
		<path class="st0" d="M292.2,119.6c-0.2,0.2-0.3,0.3-0.2,0.6l-1.5-1.6c0-0.2,0.1-0.4,0.3-0.5l1.3-1.3c0.5-0.5,0.7-0.9,0.7-1.4
			c0-0.5-0.3-1-0.9-1.6l-1.6-1.7l-3.2,3l-1.5-1.6l8.3-7.8l3.6,3.8c0.3,0.3,0.6,0.7,0.9,1.2s0.4,0.9,0.5,1.3c0.1,0.5,0,0.9-0.1,1.4
			s-0.5,0.9-1,1.4c-0.3,0.3-0.6,0.5-1,0.6s-0.6,0.1-0.9,0.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.2-0.6-0.3
			c0.3,0.6,0.4,1.1,0.3,1.6c-0.1,0.5-0.5,1-1.1,1.6L292.2,119.6z M293.5,112.8c0.5,0.5,1,0.8,1.5,0.9s0.9-0.1,1.3-0.5
			c0.4-0.4,0.6-0.8,0.5-1.3c0-0.5-0.3-1-0.8-1.5l-1.9-2l-2.5,2.4L293.5,112.8z"/>
		<path class="st0" d="M301.6,129.7l-1.4,1.1l-5-6.7l9.1-6.8l4.9,6.6l-1.4,1.1l-3.6-4.8l-2.3,1.7l3.2,4.2l-1.4,1.1l-3.2-4.2
			l-2.5,1.9L301.6,129.7z"/>
	</g>
</g>
</svg>


    <div class="container-fluid">
        <div class="container pb-5">
            <div class="row">
                <div class="col-12 lead-bar">
                    <h6 class="text-white mr-1 mb-0">
                        Ryan Underwood
                    </h6>
                    <div class="red-bar">

                    </div>
                    <h6 class="text-white ml-1 mb-0">
                        Takenotes Design Studio-ish
                    </h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h1 class="display-3 text-white">I am Ryan Underwood, a <span class="text-red">Senior Art Director, Designer, and Leader</span> helping drive brand growth across all mediums.*</h1><h2 class="text-white h5 mt-3">*That really just means I design a lot, code a little, and help design teams thrive. Some call that a unicorn, some call that a full-stack designer. I just call it designer. I don’t have a super profesh headshot so here is a photo of me working at Tala Coffee Roasters.</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="work-loop-list">


    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 section-title" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                    <h4>
                        Recent projects and write ups
                    </h4>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                
                

                        <div class="project-item" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                           <a href="/work/princeton-mortgage/">
                               <h2 class="display-2">
                                   Princeton Mortgage
                               </h2>
                               <p class="text-muted">
                                
                                    Brand Updates
                                
                                    Art Direction
                                
                                    Design
                                
                                    Front-End Development
                                
                            </p>
                           </a>
                        </div>
 
                

                        <div class="project-item" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                           <a href="/work/scout/">
                               <h2 class="display-2">
                                   Scout Outdoors
                               </h2>
                               <p class="text-muted">
                                
                                    Branding
                                
                                    Social Media
                                
                                    Art Direction
                                
                            </p>
                           </a>
                        </div>
 
                

                        <div class="project-item" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                           <a href="/work/adapt-mortgage/">
                               <h2 class="display-2">
                                   Adapt Mortgage
                               </h2>
                               <p class="text-muted">
                                
                                    Branding
                                
                                    Social Media
                                
                                    Web Design
                                
                                    Art Direction
                                
                                    Naming
                                
                            </p>
                           </a>
                        </div>
 
                

                        <div class="project-item" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                           <a href="/work/club-soda/">
                               <h2 class="display-2">
                                   Club Soda
                               </h2>
                               <p class="text-muted">
                                
                                    Branding
                                
                                    Naming
                                
                                    Packaging
                                
                                    Art Direction
                                
                                    Experiential
                                
                            </p>
                           </a>
                        </div>
 
                
            </div>
        </div>
    </div>
</section>

<section class="writing">
    
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 section-title" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                    <h4>
                        Insights, ideas, write-ups
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            
            
                <div class="col-md-4 py-2" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                    
                        <a href="/writing/componentizing-buttons-in-jekyll/" target="_blank">
                    
                        <div class="writing-card bg-red">
                            <div class="writing-card-header">
                                <p class="display-2 text-sans">
                                    01
                                </p>
                                <p class="h5 text-display">
                                    Componentizing common elements in Jekyll
                                </p>
                            </div>
                            <div class="writing-card-content">
                                <p>
                                    First things first: I have no idea as to if “compententizing” is an...
                                </p>
                            </div>
                            <div class="writing-card-cta mt-3">
                            
                                <p class="text-sans text-uppercase">
                                   <strong>
                                        Read More
                                   </strong>
                                </p>
                            
                            </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-md-4 py-2" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                    
                        <a href="https://dribbble.com/resources/gradient-color-blur-tutorial" target="_blank">
                    
                        <div class="writing-card bg-yellow">
                            <div class="writing-card-header">
                                <p class="display-2 text-sans">
                                    02
                                </p>
                                <p class="h5 text-display">
                                    How to Create Gradient Color Blurs in Adobe Illustrator
                                </p>
                            </div>
                            <div class="writing-card-content">
                                <p>
                                    Learn how to create dreamy color blurs and grainy gradients in Adob...
                                </p>
                            </div>
                            <div class="writing-card-cta mt-3">
                            
                                <p class="text-sans text-uppercase">
                                    <strong>
                                        External Link
                                    </strong>
                                </p>
                            
                            </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-md-4 py-2" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
                    
                        <a href="https://bradfrost.com/blog/post/atomic-web-design/" target="_blank">
                    
                        <div class="writing-card bg-blue">
                            <div class="writing-card-header">
                                <p class="display-2 text-sans">
                                    03
                                </p>
                                <p class="h5 text-display">
                                    Atomic Design
                                </p>
                            </div>
                            <div class="writing-card-content">
                                <p>
                                    As the craft of Web design continues to evolve, we’re recognizing t...
                                </p>
                            </div>
                            <div class="writing-card-cta mt-3">
                            
                                <p class="text-sans text-uppercase">
                                    <strong>
                                        External Link
                                    </strong>
                                </p>
                            
                            </div>
                        </div>
                    </a>
                </div>
            
        </div>
    </div>

</section>

<footer>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-muted text-display">
                        Colophon
                    </h4>
                    <p class="text-white small">
                        Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em.
                    </p>
                </div>
                <div class="col-md-2 ml-auto">
                    <h4 class="text-muted text-display">
                        Navigation
                    </h4>
                    <ul class="list-unstyled p-0">
                    
                        <li>
                            <a href="/index.html" class="text-white small">
                                Home
                            </a>
                        </li>
                    
                        <li>
                            <a href="/about/" class="text-white small">
                                About
                            </a>
                        </li>
                    
                        <li>
                            <a href="mailto:ryan@takenot.es" class="text-white small">
                                Contact
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://www.linkedin.com/in/ryanwunderwood/" class="text-white small">
                                LinkedIn
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://github.com/takenot-es" class="text-white small">
                                GitHub
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://dribbble.com/ryanunderwood" class="text-white small">
                                Dribbble
                            </a>
                        </li>
                    
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="small text-white">
                        &copy; 2022 Ryan Wayne Underwood
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/fancynav.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/theme.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
</script>
<script>
    AOS.init();
</script>

<script>
    // index.js
window.onscroll = function () {
    scrollRotate();
};

function scrollRotate() {
    let image = document.getElementById("Reload");
    image.style.transform = "rotate(" + window.pageYOffset/4 + "deg)";
    image.style.transformOrigin = "50%";
}
</script>

</body>
</html>