<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://s3.us-east-2.wasabisys.com/takenotes/personal/favicon.png">
<title> Componentizing common elements in Jekyll || Takenotes</title>

<meta name="description" content="First things first: I have no idea as to if “compententizing” is an actual word. Grammarly says it isn’t, but Grammarly doesn’t own me. Plus, it makes for a ...">

 <!-- Facebook integration -->
<meta property="og:title" content="Componentizing common elements in Jekyll"/>

<meta property="og:url" content="http://takenot.es//writing/componentizing-buttons-in-jekyll/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Takenotes"/>
<meta property="og:description" content="First things first: I have no idea as to if “compententizing” is an actual word. Grammarly says it isn’t, but Grammarly doesn’t own me. Plus, it makes for a ..."/>

<!-- Twitter integration -->
<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Componentizing common elements in Jekyll" />

<meta name="twitter:url" content="http://takenot.es//writing/componentizing-buttons-in-jekyll/" />
<meta name="twitter:description" content="First things first: I have no idea as to if “compententizing” is an actual word. Grammarly says it isn’t, but Grammarly doesn’t own me. Plus, it makes for a ..." />

<link rel="canonical" href="http://takenot.es/">
<link rel="alternate" type="application/rss+xml" title="Takenotes" href="http://localhost:4000/feed.xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="http://localhost:4000/sitemap.xml" />
    
    <link rel="stylesheet" href="/assets/sass/theme.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/ivu2zke.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="takenotes componentizingcommonelementsinjekyll /writing/componentizing-buttons-in-jekyll/ wrapper body-wrapper ">
<!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
        <div class="fancynavbar-togglerbar bg-dark"><a class="fancynavbar-brand" href="/index.html"><img class="fancynavbar-brand-img" src="https://s3.us-east-2.wasabisys.com/takenotes/personal/logo.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
            <!--You can use icon or text logo as well-->
            <!--<span class='fab fa-superpowers fs-3'></span>-->
            <!--<span class='logo-sparrow'>S</span>--></a>
          <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
              <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
              <path id="path-middle" d="M20,32h30"></path>
              <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
            </svg></div>
          <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">&nbsp;</div>
        </div>
        <div class="fancynavbar-collapse">
          <ul class="fancynavbar-nav">
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="/index.html">
                <span class="fancynav-link-content">
                  Home
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="/about/">
                <span class="fancynav-link-content">
                  About
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="mailto:ryan@takenot.es">
                <span class="fancynav-link-content">
                  Contact
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://www.linkedin.com/in/ryanwunderwood/">
                <span class="fancynav-link-content">
                  LinkedIn
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://github.com/takenot-es">
                <span class="fancynav-link-content">
                  GitHub
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://dribbble.com/ryanunderwood">
                <span class="fancynav-link-content">
                  Dribbble
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--===============================================-->
      <!--    End of Fancynav-->
      <!--===============================================-->

<header class="writing-header">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-blue">
                        2022
                    </h6>
                    <h1 class="display-4 text-white">
                        Componentizing common elements in Jekyll
                    </h1>
                    <h5 class="mt-3 text-blue">
                        Ready to be bored with a simple concept that really isn't that applicable to anyone that doesn't use an SSG or Jekyll in general? You're in the right spot.
                    </h5>
                </div>
            </div>
        </div>
    </div>
</header>
<article id="post" class="writing-post">
    <div class="container">
        <div class="row flex-row-reverse">
            <div class="col-md-4 ml-auto">
                <div class="blog-sidebar">
    <div class="blog-sidebar-header">
        <div class="headshot" style="background-image: url('https://s3.us-east-2.wasabisys.com/takenotes/personal/headshot.png');">

        </div>
    </div>
    <div class="blog-sidebar-content">
        <h6 class="text-blue">
            About Me... The Author...
        </h6>
        <p>
            Of this entire site. So I don't know why I'm including this sidebar, but it's good for SEO since it's content tied into the site description, and my name.
        </p>
        <h6 class="text-blue">
            Really the site description
        </h6>
        Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em.
    </div>
</div>
            </div>
            <div class="col-md-7">
                <p>First things first: I have no idea as to if “compententizing” is an actual word. Grammarly says it isn’t, but Grammarly doesn’t own me. Plus, it makes for a more enticing title.</p>

<p>Second things second: I spend a lot of time in Figma building out various components and trying my best to build stronger design systems. Part of that never-ending endeavor is the Atomic approach to building out elements. Ya know? Starting small at text styles, smallest base elements, building up to molecules (example being: Label, Input, Button), and then all of the ways to templates.</p>

<p>I’m not a JS dev, and I certainly don’t know much about dev in a Gatsby/React environment. It’s not that I can’t learn it, but it is that it isn’t the best use of my time to learn to write it. There will be a day when that isn’t true, but for now, I usually have a JS library/plugin I can utilize or there is a developer around that is doing the hard stuff.
All of this applies to people like me that are using Jekyll not a React-based/component-based JS framework.</p>

<h3 id="this-brings-me-to-the-meat-and-potatoes-of-what-im-trying-to-do-in-jekyll">This brings me to the meat and potatoes of what I’m trying to do in Jekyll.</h3>
<h5 id="build-a-library-of-reusable-components-that-i-dont-have-to-hard-code-the-html-into-the-blocks-and-i-can-reuse-them">Build a library of reusable components that I don’t have to hard code the HTML into the blocks, and I can reuse them.</h5>

<p>We’ll look at buttons applied to cards, and sections holding a CTA (really common in a Jumbotron/header). We’ll figure out how to nest that into both.</p>

<p><img src="https://s3.us-east-2.wasabisys.com/takenotes/blog-posts/button-diagram.png" alt="Button Diagram" /></p>

<p>My file tree looks something like this. <code class="language-plaintext highlighter-rouge">Blocks</code> being sections larger templates, and <code class="language-plaintext highlighter-rouge">components</code> being smaller elements, and I’ll pull out a basic button using getbootstrap.com classes.</p>

<h6 id="filetree">Filetree</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_includes
-- _blocks
---- home-header.html
---- home-about.html
---- three-column-blog-loop.html
-- _components
---- button.html
---- card.html
</code></pre></div></div>
<h6 id="buttoncomponenthtml">Buttoncomponent.html</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="{{ include.url }}" class="btn btn-{{ include.button_background }}"&gt;
    {{ include.button_text }}
&lt;/a&gt;
</code></pre></div></div>
<p>If you’re noticing all the includes — they’re important. Those includes help us pass through front-matter variables or just pass through plain text that we are going to use. This means that, as I said, the button is now a repeatable component that we can manipulate the structure of without having to hunt it down in ALL Of the Blocks or other components. If we’re making structural changes to that element we find the base component. Similar to Figma, or any other component-based system. Let’s look at it in action.</p>

<h6 id="button-in-action">Button in action</h6>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/// Header Text using page_section section front-matter variables.
&lt;h1&gt;Headline goes here.&lt;/h1&gt;
&lt;h2&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum augue risus.&lt;/h2&gt;
{% include components/button.html 
   url=section.cta_url
   button_background=primary
   button_text=section.cta_text
%}

/// Bootstrap Cards
&lt;div class="card"&gt;
  &lt;img class="card-img-top" src="{{ include.card_image }}" alt="{{ include.image_alt }}"&gt;
  &lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;{{ include.card_title  }}&lt;/h5&gt;
    &lt;p class="card-text"&gt;{{ include.card_text  }}&lt;/p&gt;
    {% include components/button.html 
        url=include.button_url
        button_background=include.button_background
        button_text=include.button_text
    %}
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<p>You can see where the card and headline CTA differ. The headline CTA is going to pull either just text or a front-matter variable dictated by the section it is in. The card is going to pull in another include variable that will either be dictated by live text OR a loop variable. The button stays the same though and is immediately editable through the button.html component.</p>

            </div>
        </div>
    </div>
</article>
<footer>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-muted text-display">
                        Colophon
                    </h4>
                    <p class="text-white small">
                        Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em.
                    </p>
                </div>
                <div class="col-md-2 ml-auto">
                    <h4 class="text-muted text-display">
                        Navigation
                    </h4>
                    <ul class="list-unstyled p-0">
                    
                        <li>
                            <a href="/index.html" class="text-white small">
                                Home
                            </a>
                        </li>
                    
                        <li>
                            <a href="/about/" class="text-white small">
                                About
                            </a>
                        </li>
                    
                        <li>
                            <a href="mailto:ryan@takenot.es" class="text-white small">
                                Contact
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://www.linkedin.com/in/ryanwunderwood/" class="text-white small">
                                LinkedIn
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://github.com/takenot-es" class="text-white small">
                                GitHub
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://dribbble.com/ryanunderwood" class="text-white small">
                                Dribbble
                            </a>
                        </li>
                    
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="small text-white">
                        &copy; 2022 Ryan Wayne Underwood
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/fancynav.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/theme.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
</script>
<script>
    AOS.init();
</script>

<script>
    // index.js
window.onscroll = function () {
    scrollRotate();
};

function scrollRotate() {
    let image = document.getElementById("Reload");
    image.style.transform = "rotate(" + window.pageYOffset/4 + "deg)";
    image.style.transformOrigin = "50%";
}
</script>

</body>
</html>