<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://s3.us-east-2.wasabisys.com/takenotes/personal/favicon.png">
<title> Marseilles Bank || Takenotes</title>

<meta name="description" content="Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em.">

 <!-- Facebook integration -->
<meta property="og:title" content="Marseilles Bank"/>
<meta property="og:image" content="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_webMock_1.jpg"/>
<meta property="og:url" content="http://takenot.es//work/marseilles-bank/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Takenotes"/>
<meta property="og:description" content="Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em."/>

<!-- Twitter integration -->
<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Marseilles Bank" />
<meta name="twitter:image" content="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_webMock_1.jpg" />
<meta name="twitter:url" content="http://takenot.es//work/marseilles-bank/" />
<meta name="twitter:description" content="Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em." />

<link rel="canonical" href="http://takenot.es/">
<link rel="alternate" type="application/rss+xml" title="Takenotes" href="http://localhost:4000/feed.xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="http://localhost:4000/sitemap.xml" />
    
    <link rel="stylesheet" href="/assets/sass/theme.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/ivu2zke.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="takenotes marseillesbank /work/marseilles-bank/ wrapper body-wrapper ">
<!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-trigger="scroll" data-exclusive="true">
        <div class="fancynavbar-togglerbar bg-dark"><a class="fancynavbar-brand" href="/index.html"><img class="fancynavbar-brand-img" src="https://s3.us-east-2.wasabisys.com/takenotes/personal/logo.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll" />
            <!--You can use icon or text logo as well-->
            <!--<span class='fab fa-superpowers fs-3'></span>-->
            <!--<span class='logo-sparrow'>S</span>--></a>
          <div class="fancynavbar-toggler"><svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
              <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
              <path id="path-middle" d="M20,32h30"></path>
              <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
            </svg></div>
          <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">&nbsp;</div>
        </div>
        <div class="fancynavbar-collapse">
          <ul class="fancynavbar-nav">
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="/index.html">
                <span class="fancynav-link-content">
                  Home
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="/about/">
                <span class="fancynav-link-content">
                  About
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="mailto:ryan@takenot.es">
                <span class="fancynav-link-content">
                  Contact
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://www.linkedin.com/in/ryanwunderwood/">
                <span class="fancynav-link-content">
                  LinkedIn
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://github.com/takenot-es">
                <span class="fancynav-link-content">
                  GitHub
                </span>
              </a>
            </li>
            
            <li class="fancynav-item">
              <a class="fancynav-link" href="https://dribbble.com/ryanunderwood">
                <span class="fancynav-link-content">
                  Dribbble
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!--===============================================-->
      <!--    End of Fancynav-->
      <!--===============================================-->

<header class="casestudy-header">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto py-3">
                    <h1 class="display-2 text-center text-white">
                        Marseilles Bank
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 featured-image" style="background-image: url('https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_webMock_1.jpg')">

                </div>
            </div>
        </div>
    </div>
</header>
<section class="casestudy-about">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-9 pt-1 pb-2">
                    <h2>
                        Updated branding for a local bank looking to become stronger.
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 py-2">
                    <h6 class="text-blue">
                        The Problem
                    </h6>
                    <p>
                        Marseilles Bank doesn't specialize in mortgages, real estate, auto loans, or personal loans. They specialize in support, trust, and loyalty. They found that they were losing customers to banks like Chase, Bank of America, and a slew of online banks.
                    </p>
                    <h6 class="text-blue">
                        The Solution
                    </h6>
                    <p>
                        With the primary objective of building a design system that can compete with large commercial banks, I looked to what made Marseilles different. Their three pillars of how they operated — support, trust, and loyalty. Using those three pillars the M monogram was born. They didn't want to stray too far from their colors (blue like most banks) but were willing to spend some money on a premium typeface (Quarto) with a free pairing (Inter).
                    </p>
                </div>
                <div class="col-md-3 ml-auto py-2">
                    <h6 class="text-blue">
                        Services
                    </h6>
                    <ul class="list-unstyled p-0">
                        
                            <li>
                                Web Design
                            </li>
                        
                            <li>
                                Branding
                            </li>
                        
                            <li>
                                Front End Development
                            </li>
                        
                            <li>
                                Design System
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<article id="post" class="py-3">
    
<section class="cs-fullwidth-image">
    <div class="container">
        <div class="row">
            
                <div class="col-md-6 mx-auto">
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_Logo.png" alt="Logo" class="d-block w-100">
                    </p>
                </div>      
            
                <div class="col-md-6 mx-auto">
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_Mark.png" alt="Logo" class="d-block w-100">
                    </p>
                </div>      
            
                <div class="col-md-6 mx-auto">
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/MB_typeQuarto-copy@3x.png" alt="Type" class="d-block w-100">
                    </p>
                </div>      
            
                <div class="col-md-6 mx-auto">
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/MB_typeQuarto@3x.png" alt="Type" class="d-block w-100">
                    </p>
                </div>      
            
                <div class="col-md-6 mx-auto">
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/MB_digitalAd_2@3x-2048x734.png" alt="Digital Ad" class="d-block w-100">
                    </p>
                </div>      
            
                <div class="col-md-6 mx-auto">
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/MB_digitalAd@3x-2048x734.png" alt="Digital Ad" class="d-block w-100">
                    </p>
                </div>      
            
                <div class="col-md-6 mx-auto">
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_Light.png" alt="Icons" class="d-block w-100">
                    </p>
                </div>      
            
                <div class="col-md-6 mx-auto">
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_Dark.png" alt="Icons" class="d-block w-100">
                    </p>
                </div>      
            
        </div>
    </div>
</section>

<section class="cs-fullwidth-image">
    <div class="container">
        <div class="row">
            <div class="col-12">
                
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_Navigations.png" alt="Navigations" class="d-block w-100">
                    </p>
                
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_Typography.png" alt="Typography" class="d-block w-100">
                    </p>
                
                    <p class="my-1">
                        <img src="https://s3.us-east-2.wasabisys.com/takenotes/portfolio/projects/marseilles-bank/msb_001_web.png" alt="Typography" class="d-block w-100">
                    </p>
                
            </div>
        </div>
    </div>
</section>

</article>
<footer>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="text-muted text-display">
                        Colophon
                    </h4>
                    <p class="text-white small">
                        Takenotes is the freelance design studio and portfolio of me, Ryan Underwood. I am a Senior Art Director, Designer, and quasi front-end developer... When needed. I can lorem ipsum with the best of 'em.
                    </p>
                </div>
                <div class="col-md-2 ml-auto">
                    <h4 class="text-muted text-display">
                        Navigation
                    </h4>
                    <ul class="list-unstyled p-0">
                    
                        <li>
                            <a href="/index.html" class="text-white small">
                                Home
                            </a>
                        </li>
                    
                        <li>
                            <a href="/about/" class="text-white small">
                                About
                            </a>
                        </li>
                    
                        <li>
                            <a href="mailto:ryan@takenot.es" class="text-white small">
                                Contact
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://www.linkedin.com/in/ryanwunderwood/" class="text-white small">
                                LinkedIn
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://github.com/takenot-es" class="text-white small">
                                GitHub
                            </a>
                        </li>
                    
                        <li>
                            <a href="https://dribbble.com/ryanunderwood" class="text-white small">
                                Dribbble
                            </a>
                        </li>
                    
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="small text-white">
                        &copy; 2022 Ryan Wayne Underwood
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/fancynav.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/theme.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
</script>
<script>
    AOS.init();
</script>

<script>
    // index.js
window.onscroll = function () {
    scrollRotate();
};

function scrollRotate() {
    let image = document.getElementById("Reload");
    image.style.transform = "rotate(" + window.pageYOffset/4 + "deg)";
    image.style.transformOrigin = "50%";
}
</script>

</body>
</html>